// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name JWPlayerKit
import AVFoundation
import AVKit
import AVFoundation.AVTimedMetadataGroup
import CoreGraphics.CGBase
import CoreGraphics.CGGeometry
import CoreGraphics
import CoreMedia
import Foundation
import GoogleCast
import GoogleInteractiveMediaAds
@_exported import JWPlayerKit
import JavaScriptCore
import MediaAccessibility
import MediaPlayer
import Swift
import SystemConfiguration
import UIKit.UIAccessibility
import UIKit.UIColor
import UIKit
import libxml2
import os.log
import os
@objc public protocol JWDRMContentKeyDataSource : AnyObject {
  @objc func contentIdentifierForURL(_ url: Foundation.URL, completionHandler handler: @escaping (Foundation.Data?) -> Swift.Void)
  @objc func appIdentifierForURL(_ url: Foundation.URL, completionHandler handler: @escaping (Foundation.Data?) -> Swift.Void)
  @objc func contentKeyWithSPCData(_ spcData: Foundation.Data, completionHandler handler: @escaping (Foundation.Data?, Foundation.Date?, Swift.String?) -> Swift.Void)
}
@objc @_inheritsConvenienceInitializers @objcMembers public class JWPlayerKitLicense : ObjectiveC.NSObject {
  @objc public static func setLicenseKey(_ clientKey: Swift.String)
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class JWNextUpStyle : ObjectiveC.NSObject {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class JWNextUpStyleBuilder : ObjectiveC.NSObject, JWPlayerKit.JWBuilder {
  public typealias Output = JWPlayerKit.JWNextUpStyle
  @objc public func build() throws -> JWPlayerKit.JWNextUpStyle
  @objc @discardableResult
  public func timeOffset(percentage: Swift.Float) -> JWPlayerKit.JWNextUpStyleBuilder
  @objc @discardableResult
  public func timeOffset(seconds: Foundation.TimeInterval) -> JWPlayerKit.JWNextUpStyleBuilder
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class JWMenuStyle : ObjectiveC.NSObject {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class JWMenuStyleBuilder : ObjectiveC.NSObject, JWPlayerKit.JWBuilder {
  public typealias Output = JWPlayerKit.JWMenuStyle
  @objc public func build() throws -> JWPlayerKit.JWMenuStyle
  @objc @discardableResult
  public func fontColor(_ fontColor: UIKit.UIColor) -> JWPlayerKit.JWMenuStyleBuilder
  @objc @discardableResult
  public func font(_ font: UIKit.UIFont) -> JWPlayerKit.JWMenuStyleBuilder
  @objc @discardableResult
  public func backgroundColor(_ backgroundColor: UIKit.UIColor) -> JWPlayerKit.JWMenuStyleBuilder
  @objc deinit
  @objc override dynamic public init()
}
@objc public enum JWPlayerState : Swift.Int {
  case unknown
  case idle
  case buffering
  case playing
  case paused
  case complete
  case error
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum JWMediaType : Swift.Int {
  case unknown
  case audio
  case video
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum JWTrackType : Swift.Int {
  case undefined = -1
  case audio
  case closedCaption
  case subtitle
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public let JWMediaSelectionOptionDefault: Swift.Int
@objc @_hasMissingDesignatedInitializers @objcMembers public class JWTimeData : ObjectiveC.NSObject {
  @objc public var position: Foundation.TimeInterval
  @objc public var duration: Foundation.TimeInterval
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class JWTimeRange : ObjectiveC.NSObject {
  @objc final public let start: Foundation.TimeInterval
  @objc final public let end: Foundation.TimeInterval
  public static func == (lhs: JWPlayerKit.JWTimeRange, rhs: JWPlayerKit.JWTimeRange) -> Swift.Bool
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class JWError : Foundation.NSError {
  @objc final public let key: Swift.String
  @objc final public let errorDescription: Swift.String
  @objc override dynamic public init(domain: Swift.String, code: Swift.Int, userInfo dict: [Swift.String : Any]? = nil)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class JWAdImpression : ObjectiveC.NSObject {
  @objc public var position: JWPlayerKit.JWAdPosition {
    get
  }
  @objc public var system: Swift.String! {
    get
  }
  @objc public var title: Swift.String! {
    get
  }
  @objc public var clickThroughURL: Foundation.URL? {
    get
  }
  @objc public var type: JWPlayerKit.JWAdType {
    get
  }
  @objc public var adId: Swift.String! {
    get
  }
  @objc public var creativeAdId: Swift.String! {
    get
  }
  @objc public var creativeId: Swift.String! {
    get
  }
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class JWPlayerAdImpression : JWPlayerKit.JWAdImpression {
  @objc public var wrappers: [Swift.String] {
    get
  }
  @objc public var vastVersion: Swift.String! {
    get
  }
  @objc public var mediaFile: Foundation.URL! {
    get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class JWAdBreak : ObjectiveC.NSObject {
  public var tags: [Foundation.URL]! {
    get
  }
  @objc public var tagArray: Foundation.NSArray {
    @objc get
  }
  @objc public var offset: JWPlayerKit.JWAdOffset {
    get
  }
  @objc public var type: JWPlayerKit.JWAdType {
    get
  }
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class JWAdBreakBuilder : ObjectiveC.NSObject, JWPlayerKit.JWBuilder {
  public typealias Output = JWPlayerKit.JWAdBreak
  @objc public func build() throws -> JWPlayerKit.JWAdBreak
  @objc @discardableResult
  public func tags(_ tags: [Foundation.URL]) -> JWPlayerKit.JWAdBreakBuilder
  @objc @discardableResult
  public func offset(_ offset: JWPlayerKit.JWAdOffset) -> JWPlayerKit.JWAdBreakBuilder
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class JWMediaMetadata : ObjectiveC.NSObject {
  @objc final public let duration: Foundation.TimeInterval
  @objc final public let height: Swift.Double
  @objc final public let width: Swift.Double
  @objc final public let frameRate: Swift.Double
  @objc final public let seekRange: JWPlayerKit.JWTimeRange?
  @objc public var drmEncryption: JWPlayerKit.JWDRMEncryption {
    get
  }
  @objc deinit
}
@objc public enum JWDRMEncryption : Swift.Int {
  case none
  case fairplay
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol JWMediaMetadataDelegate : AnyObject {
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, didReceiveMediaMetadata metadata: JWPlayerKit.JWMediaMetadata)
}
@objc public protocol JWExternalMetadataDelegate : AnyObject {
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, externalMetadataCueParsed metadata: JWPlayerKit.JWExternalMetadata)
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, externalMetadata metadata: JWPlayerKit.JWExternalMetadata)
}
@objc public class JWExternalMetadata : ObjectiveC.NSObject {
  final public let identifier: Swift.String
  final public let startTime: Foundation.TimeInterval
  final public let endTime: Foundation.TimeInterval
  public init(identifier: Swift.String, startTime: Foundation.TimeInterval, endTime: Foundation.TimeInterval)
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class JWTimeSliderStyle : ObjectiveC.NSObject {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class JWTimeSliderStyleBuilder : ObjectiveC.NSObject, JWPlayerKit.JWBuilder {
  public typealias Output = JWPlayerKit.JWTimeSliderStyle
  @objc public func build() throws -> JWPlayerKit.JWTimeSliderStyle
  @objc @discardableResult
  public func maximumTrackColor(_ maximumTrackColor: UIKit.UIColor) -> JWPlayerKit.JWTimeSliderStyleBuilder
  @objc @discardableResult
  public func minimumTrackColor(_ minimumTrackColor: UIKit.UIColor) -> JWPlayerKit.JWTimeSliderStyleBuilder
  @objc @discardableResult
  public func thumbColor(_ thumbColor: UIKit.UIColor) -> JWPlayerKit.JWTimeSliderStyleBuilder
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class JWRelatedContentConfiguration : ObjectiveC.NSObject {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class JWRelatedContentConfigurationBuilder : ObjectiveC.NSObject, JWPlayerKit.JWBuilder {
  public typealias Output = JWPlayerKit.JWRelatedContentConfiguration
  @objc public func build() -> JWPlayerKit.JWRelatedContentConfiguration
  @objc @discardableResult
  public func url(_ url: Foundation.URL) -> JWPlayerKit.JWRelatedContentConfigurationBuilder
  @objc @discardableResult
  public func heading(_ heading: Swift.String) -> JWPlayerKit.JWRelatedContentConfigurationBuilder
  @objc @discardableResult
  public func autoplayMessage(_ message: Swift.String) -> JWPlayerKit.JWRelatedContentConfigurationBuilder
  @objc @discardableResult
  public func onComplete(_ relatedOnComplete: JWPlayerKit.JWRelatedOnComplete) -> JWPlayerKit.JWRelatedContentConfigurationBuilder
  @objc @discardableResult
  public func onClick(_ relatedOnClick: JWPlayerKit.JWRelatedOnClick) -> JWPlayerKit.JWRelatedContentConfigurationBuilder
  @objc @discardableResult
  public func autoplayTimer(_ timer: Swift.Int) -> JWPlayerKit.JWRelatedContentConfigurationBuilder
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class JWPlayerItem : ObjectiveC.NSObject {
  @objc public var title: Swift.String? {
    get
  }
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc public var posterImage: Foundation.URL? {
    get
  }
  @objc public var startTime: Swift.Double {
    get
  }
  @objc public var mediaId: Swift.String? {
    get
  }
  @objc public var recommendations: Foundation.URL? {
    get
  }
  @objc public var autostart: Swift.Bool {
    get
  }
  @objc public var videoSources: [JWPlayerKit.JWVideoSource]! {
    get
  }
  @objc public var mediaTracks: [JWPlayerKit.JWMediaTrack]? {
    get
  }
  @objc public var vmapURL: Foundation.URL? {
    get
  }
  @objc public var adSchedule: [JWPlayerKit.JWAdBreak]? {
    get
  }
  @objc public var googleDAIStream: JWPlayerKit.JWGoogleDAIStream? {
    get
  }
  @objc public var assetOptions: [Swift.String : Any]? {
    get
  }
  @objc public var externalMetadata: [JWPlayerKit.JWExternalMetadata]? {
    get
  }
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class JWPlayerItemBuilder : ObjectiveC.NSObject, JWPlayerKit.JWBuilder {
  public typealias Output = JWPlayerKit.JWPlayerItem
  @objc public func build() throws -> JWPlayerKit.JWPlayerItem
  @objc @discardableResult
  public func file(_ file: Foundation.URL) -> JWPlayerKit.JWPlayerItemBuilder
  @objc @discardableResult
  public func title(_ title: Swift.String) -> JWPlayerKit.JWPlayerItemBuilder
  @objc @discardableResult
  public func description(_ description: Swift.String) -> JWPlayerKit.JWPlayerItemBuilder
  @objc @discardableResult
  public func posterImage(_ posterImage: Foundation.URL) -> JWPlayerKit.JWPlayerItemBuilder
  @objc @discardableResult
  public func startTime(_ startTime: Foundation.TimeInterval) -> JWPlayerKit.JWPlayerItemBuilder
  @objc @discardableResult
  public func mediaId(_ mediaId: Swift.String) -> JWPlayerKit.JWPlayerItemBuilder
  @objc @discardableResult
  public func recommendations(_ recommendations: Foundation.URL) -> JWPlayerKit.JWPlayerItemBuilder
  @objc @discardableResult
  public func autostart(_ autostart: Swift.Bool) -> JWPlayerKit.JWPlayerItemBuilder
  @objc @discardableResult
  public func videoSources(_ videoSources: [JWPlayerKit.JWVideoSource]) -> JWPlayerKit.JWPlayerItemBuilder
  @objc @discardableResult
  public func mediaTracks(_ mediaTracks: [JWPlayerKit.JWMediaTrack]) -> JWPlayerKit.JWPlayerItemBuilder
  @objc @discardableResult
  public func adSchedule(vmapURL: Foundation.URL) -> JWPlayerKit.JWPlayerItemBuilder
  @objc @discardableResult
  public func adSchedule(breaks: [JWPlayerKit.JWAdBreak]) -> JWPlayerKit.JWPlayerItemBuilder
  @objc @discardableResult
  public func assetOptions(_ assetOptions: [Swift.String : Any]) -> JWPlayerKit.JWPlayerItemBuilder
  @objc @discardableResult
  public func googleDAIStream(_ googleDAIStream: JWPlayerKit.JWGoogleDAIStream) -> JWPlayerKit.JWPlayerItemBuilder
  @objc @discardableResult
  public func externalMetadata(_ externalMetadata: [JWPlayerKit.JWExternalMetadata]) -> JWPlayerKit.JWPlayerItemBuilder
  @objc deinit
  @objc override dynamic public init()
}
@objc public enum JWFriendlyObstructionPurpose : Swift.Int {
  case mediaControls
  case closeAd
  case notVisible
  case other
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc @objcMembers public class JWFriendlyObstruction : ObjectiveC.NSObject {
  @objc required public init(view: UIKit.UIView, purpose: JWPlayerKit.JWFriendlyObstructionPurpose, reason: Swift.String? = nil)
  public static func == (lhs: JWPlayerKit.JWFriendlyObstruction, rhs: JWPlayerKit.JWFriendlyObstruction) -> Swift.Bool
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class JWMetadataDelegates : ObjectiveC.NSObject {
  @objc weak public var accessLogMetadataDelegate: JWPlayerKit.JWAccessLogMetadataDelegate?
  @objc weak public var dateRangeMetadataDelegate: JWPlayerKit.JWDateRangeMetadataDelegate?
  @objc weak public var id3MetadataDelegate: JWPlayerKit.JWID3MetadataDelegate?
  @objc weak public var externalMetadataDelegate: JWPlayerKit.JWExternalMetadataDelegate?
  @objc weak public var programDateTimeMetadataDelegate: JWPlayerKit.JWProgramDateTimeMetadataDelegate?
  @objc weak public var mediaMetadataDelegate: JWPlayerKit.JWMediaMetadataDelegate?
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class JWAdRules : ObjectiveC.NSObject {
  @objc deinit
}
@objc public enum JWAdShownOnSeek : Swift.Int {
  case none
  case pre
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
  public init?(rawValue: Swift.Int)
}
@objc @objcMembers public class JWFriendlyObstructionsContainer : ObjectiveC.NSObject {
  @objc required public init(obstructions: [JWPlayerKit.JWFriendlyObstruction]? = nil)
  @objc deinit
  @objc override dynamic public init()
}
@objc public enum JWRelatedInteraction : Swift.Int {
  case user
  case contentComplete
  case autostart
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @objcMembers public class JWAdRulesBuilder : ObjectiveC.NSObject, JWPlayerKit.JWBuilder {
  public typealias Output = JWPlayerKit.JWAdRules
  @objc public func build() throws -> JWPlayerKit.JWAdRules
  @objc @discardableResult
  public func jwRules(startOn: Swift.UInt, frequency: Swift.UInt, timeBetweenAds: Swift.UInt, startOnSeek: JWPlayerKit.JWAdShownOnSeek) -> JWPlayerKit.JWAdRulesBuilder
  @objc @discardableResult
  public func imaRules(startOn: Swift.UInt, frequency: Swift.UInt) -> JWPlayerKit.JWAdRulesBuilder
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class JWMediaSelectionOption : ObjectiveC.NSObject {
  @objc public var name: Swift.String {
    get
  }
  @objc public var extendedLanguageTag: Swift.String? {
    get
  }
  @objc public var trackType: JWPlayerKit.JWTrackType {
    get
  }
  @objc public var defaultOption: Swift.Bool {
    get
  }
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers final public class JWJSONParser : ObjectiveC.NSObject {
  @objc public static func configFromUrl(_ url: Foundation.URL) throws -> JWPlayerKit.JWPlayerConfiguration
  @objc public static func configFromJSON(_ jsonData: Foundation.Data) throws -> JWPlayerKit.JWPlayerConfiguration
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class JWGoogleDAIStream : ObjectiveC.NSObject {
  public var videoID: Swift.String? {
    get
  }
  public var cmsID: Swift.String? {
    get
  }
  public var assetKey: Swift.String? {
    get
  }
  public var apiKey: Swift.String? {
    get
  }
  public var adTagParameters: [Swift.String : Swift.String]? {
    get
  }
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class JWGoogleDAIStreamBuilder : ObjectiveC.NSObject, JWPlayerKit.JWBuilder {
  public typealias Output = JWPlayerKit.JWGoogleDAIStream
  @objc public func build() throws -> JWPlayerKit.JWGoogleDAIStream
  @objc @discardableResult
  public func vodStreamInfo(videoID: Swift.String, cmsID: Swift.String) -> JWPlayerKit.JWGoogleDAIStreamBuilder
  @objc @discardableResult
  public func liveStreamInfo(assetKey: Swift.String) -> JWPlayerKit.JWGoogleDAIStreamBuilder
  @objc @discardableResult
  public func apiKey(_ apiKey: Swift.String) -> JWPlayerKit.JWGoogleDAIStreamBuilder
  @objc @discardableResult
  public func adTagParameters(_ adTagParameters: [Swift.String : Swift.String]) -> JWPlayerKit.JWGoogleDAIStreamBuilder
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class JWPlayerSkin : ObjectiveC.NSObject {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class JWPlayerSkinBuilder : ObjectiveC.NSObject, JWPlayerKit.JWBuilder {
  public typealias Output = JWPlayerKit.JWPlayerSkin
  @objc public func build() throws -> JWPlayerKit.JWPlayerSkin
  @objc @discardableResult
  public func timeSliderStyle(_ timeSliderStyle: JWPlayerKit.JWTimeSliderStyle) -> JWPlayerKit.JWPlayerSkinBuilder
  @objc @discardableResult
  public func menuStyle(_ menuStyle: JWPlayerKit.JWMenuStyle) -> JWPlayerKit.JWPlayerSkinBuilder
  @objc @discardableResult
  public func captionStyle(_ captionStyle: JWPlayerKit.JWCaptionStyle) -> JWPlayerKit.JWPlayerSkinBuilder
  @objc @discardableResult
  public func backgroundColor(_ backgroundColor: UIKit.UIColor) -> JWPlayerKit.JWPlayerSkinBuilder
  @objc @discardableResult
  public func fontColor(_ fontColor: UIKit.UIColor) -> JWPlayerKit.JWPlayerSkinBuilder
  @objc @discardableResult
  public func font(_ font: UIKit.UIFont) -> JWPlayerKit.JWPlayerSkinBuilder
  @objc @discardableResult
  public func buttonsColor(_ buttonsColor: UIKit.UIColor) -> JWPlayerKit.JWPlayerSkinBuilder
  @objc @discardableResult
  public func titleIsVisible(_ titleIsVisible: Swift.Bool) -> JWPlayerKit.JWPlayerSkinBuilder
  @objc @discardableResult
  public func descriptionIsVisible(_ descriptionIsVisible: Swift.Bool) -> JWPlayerKit.JWPlayerSkinBuilder
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class JWPlayerConfiguration : ObjectiveC.NSObject {
  @objc deinit
}
@objc public enum JWPreload : Swift.Int, Swift.CustomStringConvertible {
  case auto
  case none
  public var description: Swift.String {
    get
  }
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol JWDateRangeMetadataDelegate : AnyObject {
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, dateRangeMetadataCueParsed metadata: JWPlayerKit.JWDateRangeMetadata)
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, dateRangeMetadata metadata: JWPlayerKit.JWDateRangeMetadata)
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class JWDateRangeMetadata : ObjectiveC.NSObject {
  @objc final public let attributes: [[Swift.String : Swift.AnyObject]]!
  @objc final public let duration: Foundation.TimeInterval
  @objc final public let start: Foundation.TimeInterval
  @objc final public let end: Foundation.TimeInterval
  @objc final public let startDate: Foundation.Date!
  @objc final public let endDate: Foundation.Date?
  @objc deinit
  @objc override dynamic public init()
}
@objc public protocol JWPlayerViewDelegate : AnyObject {
  @objc func playerView(_ view: JWPlayerKit.JWPlayerView, sizeChangedFrom oldSize: CoreGraphics.CGSize, to newSize: CoreGraphics.CGSize)
}
@objc public enum JWVideoGravity : Swift.Int {
  case resizeAspect
  case resizeAspectFill
  case resize
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class JWPlayerView : UIKit.UIView {
  @objc public var player: JWPlayerKit.JWPlayer {
    @objc get
  }
  @objc weak public var delegate: JWPlayerKit.JWPlayerViewDelegate?
  @objc public var captionStyle: JWPlayerKit.JWCaptionStyle? {
    @objc get
    @objc set
  }
  @objc public var captionInsets: UIKit.UIEdgeInsets {
    @objc get
    @objc set
  }
  @objc public var pictureInPictureController: AVKit.AVPictureInPictureController? {
    @objc get
  }
  @objc public var videoGravity: JWPlayerKit.JWVideoGravity {
    @objc get
    @objc set
  }
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc deinit
  @objc override dynamic public func layoutSubviews()
}
@objc public enum JWRelatedOnComplete : Swift.Int {
  case show
  case hide
  case autoplay
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum JWRelatedOnClick : Swift.Int {
  case play
  case link
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum JWAdPosition : Swift.Int {
  case pre
  case post
  case mid
  case unknown
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum JWAdType : Swift.Int {
  case linear
  case unknown
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
  public init?(rawValue: Swift.Int)
}
@objc @_inheritsConvenienceInitializers @objcMembers public class JWAdsAdvertisingConfigBuilder : ObjectiveC.NSObject, JWPlayerKit.JWBuilder {
  public typealias Output = JWPlayerKit.JWAdvertisingConfig
  @objc public func build() throws -> JWPlayerKit.JWAdvertisingConfig
  @objc @discardableResult
  public func vmapURL(_ vmapURL: Foundation.URL) -> JWPlayerKit.JWAdsAdvertisingConfigBuilder
  @objc @discardableResult
  public func schedule(_ schedule: [JWPlayerKit.JWAdBreak]) -> JWPlayerKit.JWAdsAdvertisingConfigBuilder
  @objc @discardableResult
  public func tag(_ tag: Foundation.URL) -> JWPlayerKit.JWAdsAdvertisingConfigBuilder
  @objc @discardableResult
  public func adRules(_ adRules: JWPlayerKit.JWAdRules) -> JWPlayerKit.JWAdsAdvertisingConfigBuilder
  @objc @discardableResult
  public func openBrowserOnAdClick(_ openBrowserOnAdClick: Swift.Bool) -> JWPlayerKit.JWAdsAdvertisingConfigBuilder
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class JWThumbnailTrackBuilder : ObjectiveC.NSObject, JWPlayerKit.JWBuilder {
  public typealias Output = JWPlayerKit.JWMediaTrack
  @objc public func build() throws -> JWPlayerKit.JWMediaTrack
  @objc @discardableResult
  public func file(_ file: Foundation.URL) -> JWPlayerKit.JWThumbnailTrackBuilder
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol JWPlayerViewControllerDelegate : AnyObject {
  @objc func playerViewControllerWillGoFullScreen(_ controller: JWPlayerKit.JWPlayerViewController) -> JWPlayerKit.JWFullScreenViewController?
  @objc func playerViewControllerDidGoFullScreen(_ controller: JWPlayerKit.JWPlayerViewController)
  @objc func playerViewControllerWillDismissFullScreen(_ controller: JWPlayerKit.JWPlayerViewController)
  @objc func playerViewControllerDidDismissFullScreen(_ controller: JWPlayerKit.JWPlayerViewController)
  @objc func playerViewController(_ controller: JWPlayerKit.JWPlayerViewController, controlBarVisibilityChanged isVisible: Swift.Bool, frame: CoreGraphics.CGRect)
  @objc func playerViewController(_ controller: JWPlayerKit.JWPlayerViewController, sizeChangedFrom oldSize: CoreGraphics.CGSize, to newSize: CoreGraphics.CGSize)
  @objc func playerViewController(_ controller: JWPlayerKit.JWPlayerViewController, screenTappedAt position: CoreGraphics.CGPoint)
  @objc func playerViewController(_ controller: JWPlayerKit.JWPlayerViewController, relatedMenuOpenedWithItems items: [JWPlayerKit.JWPlayerItem], withMethod method: JWPlayerKit.JWRelatedInteraction)
  @objc func playerViewController(_ controller: JWPlayerKit.JWPlayerViewController, relatedMenuClosedWithMethod method: JWPlayerKit.JWRelatedInteraction)
  @objc func playerViewController(_ controller: JWPlayerKit.JWPlayerViewController, relatedItemBeganPlaying item: JWPlayerKit.JWPlayerItem, atIndex index: Swift.Int, withMethod method: JWPlayerKit.JWRelatedInteraction)
}
@objc public enum JWInterfaceBehavior : Swift.Int {
  case normal
  case hidden
  case alwaysOnScreen
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol JWTimeEventListener {
  @objc func onMediaTimeEvent(_ time: JWPlayerKit.JWTimeData)
  @objc func onAdTimeEvent(_ time: JWPlayerKit.JWTimeData)
}
@objc @_inheritsConvenienceInitializers @objcMembers open class JWPlayerViewController : UIKit.UIViewController, AVKit.AVPictureInPictureControllerDelegate, JWPlayerKit.JWPlayerViewDelegate, JWPlayerKit.JWPlayerDelegate, JWPlayerKit.JWPlayerStateDelegate, JWPlayerKit.JWAVDelegate, JWPlayerKit.JWAdDelegate, JWPlayerKit.JWMediaMetadataDelegate, JWPlayerKit.JWCastDelegate, JWPlayerKit.JWTimeEventListener, UIKit.UIPopoverPresentationControllerDelegate {
  @objc weak public var delegate: JWPlayerKit.JWPlayerViewControllerDelegate?
  @objc public var playerView: JWPlayerKit.JWPlayerView {
    @objc get
  }
  @objc public var interfaceBehavior: JWPlayerKit.JWInterfaceBehavior {
    @objc get
    @objc set
  }
  @objc public var playbackRates: [Swift.Double] {
    @objc get
    @objc set
  }
  @objc public var enableLockScreenControls: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var interfaceFadeDelay: Swift.Double
  @objc public var offlinePosterImage: UIKit.UIImage? {
    @objc get
    @objc set
  }
  @objc public var offlineMessage: Swift.String {
    @objc get
    @objc set
  }
  @objc public var player: JWPlayerKit.JWPlayer {
    @objc get
  }
  @objc public var adInterfaceStyle: JWPlayerKit.JWAdInterfaceStyle
  @objc public var forceFullScreenOnLandscape: Swift.Bool
  @objc public var forceLandscapeOnFullScreen: Swift.Bool
  @objc public var styling: JWPlayerKit.JWPlayerSkin? {
    @objc get
    @objc set
  }
  @objc public var nextUpStyle: JWPlayerKit.JWNextUpStyle?
  @objc deinit
  @objc public var logo: JWPlayerKit.JWLogo? {
    @objc get
    @objc set
  }
  @objc override dynamic open func viewDidLoad()
  @objc override dynamic open func didMove(toParent parent: UIKit.UIViewController?)
  @objc public static func registerController()
  @objc override dynamic open func viewWillTransition(to size: CoreGraphics.CGSize, with coordinator: UIKit.UIViewControllerTransitionCoordinator)
  @objc open func playerView(_ view: JWPlayerKit.JWPlayerView, sizeChangedFrom oldSize: CoreGraphics.CGSize, to newSize: CoreGraphics.CGSize)
  @objc open func jwplayerIsReady(_ player: JWPlayerKit.JWPlayer)
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, failedWithError code: Swift.UInt, message: Swift.String)
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, failedWithSetupError code: Swift.UInt, message: Swift.String)
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, encounteredWarning code: Swift.UInt, message: Swift.String)
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, encounteredAdError code: Swift.UInt, message: Swift.String)
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, encounteredAdWarning code: Swift.UInt, message: Swift.String)
  @objc open func onMediaTimeEvent(_ time: JWPlayerKit.JWTimeData)
  @objc open func onAdTimeEvent(_ time: JWPlayerKit.JWTimeData)
  @objc open func jwplayerContentWillComplete(_ player: JWPlayerKit.JWPlayer)
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, willPlayWithReason reason: JWPlayerKit.JWPlayReason)
  @objc open func jwplayerContentIsBuffering(_ player: JWPlayerKit.JWPlayer)
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, updatedBuffer percent: Swift.Double, position time: JWPlayerKit.JWTimeData)
  @objc open func jwplayerContentDidComplete(_ player: JWPlayerKit.JWPlayer)
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, didFinishLoadingWithTime loadTime: Foundation.TimeInterval)
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, isPlayingWithReason reason: JWPlayerKit.JWPlayReason)
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, isAttemptingToPlay playlistItem: JWPlayerKit.JWPlayerItem, reason: JWPlayerKit.JWPlayReason)
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, didPauseWithReason reason: JWPlayerKit.JWPauseReason)
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, didBecomeIdleWithReason reason: JWPlayerKit.JWIdleReason)
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, usesMediaType type: JWPlayerKit.JWMediaType)
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, isVisible: Swift.Bool)
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, didLoadPlaylist playlist: [JWPlayerKit.JWPlayerItem])
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, didLoadPlaylistItem item: JWPlayerKit.JWPlayerItem, at index: Swift.UInt)
  @objc open func jwplayerPlaylistHasCompleted(_ player: JWPlayerKit.JWPlayer)
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, seekedFrom oldPosition: Foundation.TimeInterval, to newPosition: Foundation.TimeInterval)
  @objc open func jwplayerHasSeeked(_ player: JWPlayerKit.JWPlayer)
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, playbackRateChangedTo rate: Swift.Double, at time: Foundation.TimeInterval)
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, didReceiveMediaMetadata metadata: JWPlayerKit.JWMediaMetadata)
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, audioTracksUpdated levels: [JWPlayerKit.JWMediaSelectionOption])
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, audioTrackChanged currentLevel: Swift.Int)
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, qualityLevelsUpdated levels: [JWPlayerKit.JWVideoSource])
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, qualityLevelChanged currentLevel: Swift.Int)
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, updatedCaptionList options: [JWPlayerKit.JWMediaSelectionOption])
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, captionTrackChanged index: Swift.Int)
  @objc open func jwplayer(_ player: JWPlayerKit.JWPlayer, captionPresented caption: [Swift.String], at time: JWPlayerKit.JWTimeData)
  @objc open func jwplayer(_ player: Swift.AnyObject, adEvent event: JWPlayerKit.JWAdEvent)
  @objc open func pictureInPictureControllerWillStartPictureInPicture(_ pictureInPictureController: AVKit.AVPictureInPictureController)
  @objc open func pictureInPictureControllerDidStartPictureInPicture(_ pictureInPictureController: AVKit.AVPictureInPictureController)
  @objc open func pictureInPictureControllerWillStopPictureInPicture(_ pictureInPictureController: AVKit.AVPictureInPictureController)
  @objc open func pictureInPictureControllerDidStopPictureInPicture(_ pictureInPictureController: AVKit.AVPictureInPictureController)
  @objc open func pictureInPictureController(_ pictureInPictureController: AVKit.AVPictureInPictureController, restoreUserInterfaceForPictureInPictureStopWithCompletionHandler completionHandler: @escaping (Swift.Bool) -> Swift.Void)
  @objc open func pictureInPictureController(_ pictureInPictureController: AVKit.AVPictureInPictureController, failedToStartPictureInPictureWithError error: Swift.Error)
  @objc open func castController(_ controller: JWPlayerKit.JWCastController, devicesAvailable devices: [JWPlayerKit.JWCastingDevice])
  @objc open func castController(_ controller: JWPlayerKit.JWCastController, connectedTo device: JWPlayerKit.JWCastingDevice)
  @objc open func castController(_ controller: JWPlayerKit.JWCastController, disconnectedWithError error: Swift.Error?)
  @objc open func castController(_ controller: JWPlayerKit.JWCastController, connectionSuspendedWithDevice device: JWPlayerKit.JWCastingDevice)
  @objc open func castController(_ controller: JWPlayerKit.JWCastController, connectionRecoveredWithDevice device: JWPlayerKit.JWCastingDevice)
  @objc open func castController(_ controller: JWPlayerKit.JWCastController, connectionFailedWithError error: Swift.Error)
  @objc open func castController(_ controller: JWPlayerKit.JWCastController, castingBeganWithDevice device: JWPlayerKit.JWCastingDevice)
  @objc open func castController(_ controller: JWPlayerKit.JWCastController, castingFailedWithError error: Swift.Error)
  @objc open func castController(_ controller: JWPlayerKit.JWCastController, castingEndedWithError error: Swift.Error?)
  @objc public func adaptivePresentationStyle(for controller: UIKit.UIPresentationController, traitCollection: UIKit.UITraitCollection) -> UIKit.UIModalPresentationStyle
  @objc public func presentationController(_ presentationController: UIKit.UIPresentationController, willPresentWithAdaptiveStyle style: UIKit.UIModalPresentationStyle, transitionCoordinator: UIKit.UIViewControllerTransitionCoordinator?)
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
public typealias JSONPayload = [Swift.AnyHashable : Any]
@_hasMissingDesignatedInitializers @objc public class JWAdOffset : ObjectiveC.NSObject {
  @objc public static func preroll() -> JWPlayerKit.JWAdOffset
  @objc public static func postroll() -> JWPlayerKit.JWAdOffset
  @objc public static func midroll(seconds: Foundation.TimeInterval) -> JWPlayerKit.JWAdOffset
  @objc public static func midroll(percent: Swift.Int) -> JWPlayerKit.JWAdOffset
  @objc public static func from(string val: Swift.String) -> JWPlayerKit.JWAdOffset?
  @objc public func asString() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers open class JWFullScreenViewController : UIKit.UIViewController, UIKit.UIPopoverPresentationControllerDelegate {
  @objc public var displayInLandscape: Swift.Bool
  @objc override dynamic public var preferredInterfaceOrientationForPresentation: UIKit.UIInterfaceOrientation {
    @objc get
  }
  @objc override dynamic public func viewDidLoad()
  @objc public func adaptivePresentationStyle(for controller: UIKit.UIPresentationController, traitCollection: UIKit.UITraitCollection) -> UIKit.UIModalPresentationStyle
  @objc public func presentationController(_ presentationController: UIKit.UIPresentationController, willPresentWithAdaptiveStyle style: UIKit.UIModalPresentationStyle, transitionCoordinator: UIKit.UIViewControllerTransitionCoordinator?)
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class JWVideoSource : ObjectiveC.NSObject {
  @objc public var file: Foundation.URL! {
    get
  }
  @objc public var label: Swift.String! {
    get
  }
  @objc public var defaultVideo: Swift.Bool {
    get
  }
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class JWVideoSourceBuilder : ObjectiveC.NSObject, JWPlayerKit.JWBuilder {
  public typealias Output = JWPlayerKit.JWVideoSource
  @objc public func build() throws -> JWPlayerKit.JWVideoSource
  @objc @discardableResult
  public func file(_ file: Foundation.URL) -> JWPlayerKit.JWVideoSourceBuilder
  @objc @discardableResult
  public func label(_ label: Swift.String) -> JWPlayerKit.JWVideoSourceBuilder
  @objc @discardableResult
  public func defaultVideo(_ defaultVideo: Swift.Bool) -> JWPlayerKit.JWVideoSourceBuilder
  @objc override dynamic public init()
  @objc deinit
}
@objc @objcMembers public class JWCueTime : ObjectiveC.NSObject {
  @objc public var seconds: Foundation.TimeInterval {
    @objc get
  }
  @objc public var percentage: Swift.Double {
    @objc get
  }
  @objc public init?(seconds: Foundation.TimeInterval)
  @objc public init?(percentage: Swift.Double)
  @objc public init?(percentageString: Swift.String)
  @objc public static func seconds(_ seconds: Foundation.TimeInterval) -> JWPlayerKit.JWCueTime?
  @objc public static func percentage(_ percentage: Swift.Double) -> JWPlayerKit.JWCueTime?
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  public static func == (lhs: JWPlayerKit.JWCueTime, rhs: JWPlayerKit.JWCueTime) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class JWCue : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let begin: JWPlayerKit.JWCueTime
  @objc final public let end: JWPlayerKit.JWCueTime?
  @objc final public let text: Swift.String
  public static func == (lhs: JWPlayerKit.JWCue, rhs: JWPlayerKit.JWCue) -> Swift.Bool
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class JWImaDaiAdvertisingConfigBuilder : ObjectiveC.NSObject, JWPlayerKit.JWBuilder {
  public typealias Output = JWPlayerKit.JWAdvertisingConfig
  @objc public func build() throws -> JWPlayerKit.JWAdvertisingConfig
  @objc @discardableResult
  public func googleDAIStream(_ googleDAIStream: JWPlayerKit.JWGoogleDAIStream) -> JWPlayerKit.JWImaDaiAdvertisingConfigBuilder
  @objc @discardableResult
  public func friendlyObstructionsContainer(_ container: JWPlayerKit.JWFriendlyObstructionsContainer) -> JWPlayerKit.JWImaDaiAdvertisingConfigBuilder
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol JWCastDelegate : AnyObject {
  @objc func castController(_ controller: JWPlayerKit.JWCastController, devicesAvailable devices: [JWPlayerKit.JWCastingDevice])
  @objc func castController(_ controller: JWPlayerKit.JWCastController, connectedTo device: JWPlayerKit.JWCastingDevice)
  @objc func castController(_ controller: JWPlayerKit.JWCastController, disconnectedWithError error: Swift.Error?)
  @objc func castController(_ controller: JWPlayerKit.JWCastController, connectionSuspendedWithDevice device: JWPlayerKit.JWCastingDevice)
  @objc func castController(_ controller: JWPlayerKit.JWCastController, connectionRecoveredWithDevice device: JWPlayerKit.JWCastingDevice)
  @objc func castController(_ controller: JWPlayerKit.JWCastController, connectionFailedWithError error: Swift.Error)
  @objc func castController(_ controller: JWPlayerKit.JWCastController, castingBeganWithDevice device: JWPlayerKit.JWCastingDevice)
  @objc func castController(_ controller: JWPlayerKit.JWCastController, castingFailedWithError error: Swift.Error)
  @objc func castController(_ controller: JWPlayerKit.JWCastController, castingEndedWithError error: Swift.Error?)
}
public protocol JWBuilder {
  associatedtype Output
  func build() throws -> Self.Output
}
@objc public enum JWPlayReason : Swift.Int {
  case external
  case interaction
  case playlist
  case viewable
  case repeatContent
  case relatedInteraction
  case relatedAuto
  case unknown
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum JWPauseReason : Swift.Int {
  case external
  case interaction
  case clickthrough
  case unknown
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum JWIdleReason : Swift.Int {
  case complete
  case idle
  case unknown
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class JWCaptionStyle : ObjectiveC.NSObject {
  @objc public var fontColor: UIKit.UIColor? {
    get
  }
  @objc public var backgroundColor: UIKit.UIColor? {
    get
  }
  @objc public var highlightColor: UIKit.UIColor? {
    get
  }
  @objc public var font: UIKit.UIFont? {
    get
  }
  @objc public var edgeStyle: JWPlayerKit.JWCaptionEdgeStyle {
    get
  }
  @objc deinit
}
@objc public enum JWCaptionEdgeStyle : Swift.Int {
  case undefined = 1
  case none
  case dropshadow
  case raised
  case depressed
  case uniform
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @objcMembers public class JWCaptionStyleBuilder : ObjectiveC.NSObject, JWPlayerKit.JWBuilder {
  public typealias Output = JWPlayerKit.JWCaptionStyle
  @objc public func build() throws -> JWPlayerKit.JWCaptionStyle
  @objc @discardableResult
  public func fontColor(_ fontColor: UIKit.UIColor) -> JWPlayerKit.JWCaptionStyleBuilder
  @objc @discardableResult
  public func backgroundColor(_ backgroundColor: UIKit.UIColor) -> JWPlayerKit.JWCaptionStyleBuilder
  @objc @discardableResult
  public func highlightColor(_ highlightColor: UIKit.UIColor) -> JWPlayerKit.JWCaptionStyleBuilder
  @objc @discardableResult
  public func font(_ font: UIKit.UIFont) -> JWPlayerKit.JWCaptionStyleBuilder
  @objc @discardableResult
  public func edgeStyle(_ edgeStyle: JWPlayerKit.JWCaptionEdgeStyle) -> JWPlayerKit.JWCaptionStyleBuilder
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers @objcMembers public class JWCaptionTrackBuilder : ObjectiveC.NSObject, JWPlayerKit.JWBuilder {
  public typealias Output = JWPlayerKit.JWMediaTrack
  @objc public func build() throws -> JWPlayerKit.JWMediaTrack
  @objc @discardableResult
  public func file(_ file: Foundation.URL) -> JWPlayerKit.JWCaptionTrackBuilder
  @objc @discardableResult
  public func label(_ label: Swift.String) -> JWPlayerKit.JWCaptionTrackBuilder
  @objc @discardableResult
  public func defaultTrack(_ defaultTrack: Swift.Bool) -> JWPlayerKit.JWCaptionTrackBuilder
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol JWPlayerDelegate : AnyObject {
  @objc func jwplayerIsReady(_ player: JWPlayerKit.JWPlayer)
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, failedWithError code: Swift.UInt, message: Swift.String)
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, failedWithSetupError code: Swift.UInt, message: Swift.String)
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, encounteredWarning code: Swift.UInt, message: Swift.String)
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, encounteredAdWarning code: Swift.UInt, message: Swift.String)
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, encounteredAdError code: Swift.UInt, message: Swift.String)
}
@objc public protocol JWPlayer : AnyObject {
  @objc func configurePlayer(with configuration: JWPlayerKit.JWPlayerConfiguration)
  @objc var delegate: JWPlayerKit.JWPlayerDelegate? { get set }
  @objc var volume: Swift.Double { get set }
  @objc var playbackRate: Swift.Double { get set }
  @objc var time: JWPlayerKit.JWTimeData { get }
  @objc func play()
  @objc func pause()
  @objc func stop()
  @objc func seek(to seconds: Foundation.TimeInterval)
  @objc func rewind(seconds: Foundation.TimeInterval)
  @objc func forward(seconds: Foundation.TimeInterval)
  @objc func next()
  @objc func previous()
  @objc func skipAd()
  @objc func getState() -> JWPlayerKit.JWPlayerState
  @objc func loadPlaylist(_ playlist: [JWPlayerKit.JWPlayerItem])
  @objc func loadPlayerItemAt(index: Swift.Int)
  @objc var currentItem: JWPlayerKit.JWPlayerItem? { get }
  @objc func getCues() -> [JWPlayerKit.JWCue]
  @objc func setCues(_ cues: [JWPlayerKit.JWCue])
  @objc func addCues(_ cues: [JWPlayerKit.JWCue])
  @objc var currentCaptionsTrack: Swift.Int { get set }
  @objc var captionsTracks: [JWPlayerKit.JWMediaSelectionOption] { get }
  @objc var currentAudioTrack: Swift.Int { get set }
  @objc var audioTracks: [JWPlayerKit.JWMediaSelectionOption] { get }
  @objc var currentVisualQuality: Swift.Int { get set }
  @objc var visualQualityLevels: [JWPlayerKit.JWVideoSource] { get }
  @objc var contentKeyDataSource: JWPlayerKit.JWDRMContentKeyDataSource? { get set }
  @objc var playbackStateDelegate: JWPlayerKit.JWPlayerStateDelegate? { get set }
  @objc var adDelegate: JWPlayerKit.JWAdDelegate? { get set }
  @objc var avDelegate: JWPlayerKit.JWAVDelegate? { get set }
  @objc var adTimeObserver: ((JWPlayerKit.JWTimeData) -> Swift.Void)? { get set }
  @objc var mediaTimeObserver: ((JWPlayerKit.JWTimeData) -> Swift.Void)? { get set }
  @objc var metadataDelegates: JWPlayerKit.JWMetadataDelegates { get }
}
@objc @_inheritsConvenienceInitializers @objcMembers public class JWPlayerConfigurationBuilder : ObjectiveC.NSObject, JWPlayerKit.JWBuilder {
  public typealias Output = JWPlayerKit.JWPlayerConfiguration
  @objc public func build() throws -> JWPlayerKit.JWPlayerConfiguration
  @objc @discardableResult
  public func playlist(_ playlist: [JWPlayerKit.JWPlayerItem]) -> JWPlayerKit.JWPlayerConfigurationBuilder
  @objc @discardableResult
  public func advertising(_ advertising: JWPlayerKit.JWAdvertisingConfig) -> JWPlayerKit.JWPlayerConfigurationBuilder
  @objc @discardableResult
  public func related(_ related: JWPlayerKit.JWRelatedContentConfiguration) -> JWPlayerKit.JWPlayerConfigurationBuilder
  @objc @discardableResult
  public func autostart(_ autostart: Swift.Bool) -> JWPlayerKit.JWPlayerConfigurationBuilder
  @objc @discardableResult
  public func preload(_ preload: JWPlayerKit.JWPreload) -> JWPlayerKit.JWPlayerConfigurationBuilder
  @objc @discardableResult
  public func bitrateUpperBound(_ bitrateUpperBound: Swift.Float) -> JWPlayerKit.JWPlayerConfigurationBuilder
  @objc @discardableResult
  public func repeatContent(_ repeatContent: Swift.Bool) -> JWPlayerKit.JWPlayerConfigurationBuilder
  @objc @discardableResult
  public func externalMetadata(_ externalMetadata: [JWPlayerKit.JWExternalMetadata]) -> JWPlayerKit.JWPlayerConfigurationBuilder
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class JWProgramDateTimeMetadata : ObjectiveC.NSObject {
  @objc final public let start: Foundation.TimeInterval
  @objc final public let end: Foundation.TimeInterval
  @objc final public let programDateTime: Foundation.Date
  @objc deinit
}
@objc public protocol JWProgramDateTimeMetadataDelegate : AnyObject {
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, programDateTimeMetadataCueParsed metadata: JWPlayerKit.JWProgramDateTimeMetadata)
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, programDateTimeMetadata metadata: JWPlayerKit.JWProgramDateTimeMetadata)
}
@objc public enum JWAdCompanionType : Swift.Int {
  case iframe
  case `static`
  case html
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class JWAdCompanion : ObjectiveC.NSObject {
  @objc final public let clickUrl: Foundation.URL
  @objc final public let size: CoreGraphics.CGSize
  @objc final public let resource: Foundation.URL
  @objc final public let type: JWPlayerKit.JWAdCompanionType
  @objc public var creativeViewArray: Foundation.NSArray? {
    @objc get
  }
  public var creativeView: [Swift.String]?
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class JWMediaTrack : ObjectiveC.NSObject {
  @objc public var file: Foundation.URL! {
    get
  }
  @objc public var label: Swift.String? {
    get
  }
  @objc public var defaultTrack: Swift.Bool {
    get
  }
  @objc deinit
}
@objc public protocol JWAccessLogMetadataDelegate : AnyObject {
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, didReceiveAccessLogMetadata metadata: JWPlayerKit.JWAccessLogMetadata)
}
public let JWAccessLogMetadataUnknownBitrate: Swift.Double
public let JWAccessLogMetadataUnknownDroppedFrames: Swift.Int
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class JWAccessLogMetadata : ObjectiveC.NSObject {
  @objc final public let observedBitrate: Swift.Double
  @objc final public let indicatedBitrate: Swift.Double
  @objc final public let droppedFrames: Swift.Int
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class JWID3Metadata : ObjectiveC.NSObject {
  @objc final public let start: Swift.Double
  @objc final public let metadata: [Swift.String : Swift.AnyObject]!
  @objc deinit
}
@objc public protocol JWID3MetadataDelegate : AnyObject {
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, id3Metadata metadata: JWPlayerKit.JWID3Metadata)
}
@objc @_inheritsConvenienceInitializers @objcMembers public class JWChapterTrackBuilder : ObjectiveC.NSObject, JWPlayerKit.JWBuilder {
  public typealias Output = JWPlayerKit.JWMediaTrack
  @objc public func build() throws -> JWPlayerKit.JWMediaTrack
  @objc @discardableResult
  public func file(_ file: Foundation.URL) -> JWPlayerKit.JWChapterTrackBuilder
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class JWCastingDevice : ObjectiveC.NSObject {
  @objc public var name: Swift.String {
    get
  }
  @objc public var identifier: Swift.String {
    get
  }
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class JWLockScreenManager : ObjectiveC.NSObject {
  @objc public static let shared: JWPlayerKit.JWLockScreenManager
  @objc public func activeLockScreenPlayer(_ player: JWPlayerKit.JWPlayer?)
  @objc public func removePlayer(_ player: JWPlayerKit.JWPlayer?)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class JWAdvertisingConfig : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum JWAdClient : Swift.Int, Swift.CustomStringConvertible {
  case JWPlayer
  case GoogleIMA
  case GoogleIMADAI
  case unknown
  public var description: Swift.String {
    get
  }
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class JWCastController : ObjectiveC.NSObject {
  @objc weak public var delegate: JWPlayerKit.JWCastDelegate? {
    @objc get
    @objc set
  }
  @objc public var connectedDevice: JWPlayerKit.JWCastingDevice? {
    @objc get
  }
  @objc public var availableDevices: [JWPlayerKit.JWCastingDevice] {
    @objc get
  }
  @objc public init?(player: JWPlayerKit.JWPlayer)
  @objc public func startDiscovery()
  @objc public func stopDiscovery()
  @objc public func connectToDevice(_ device: JWPlayerKit.JWCastingDevice)
  @objc public func disconnect()
  @objc public func cast()
  @objc public func stopCasting()
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol JWAdDelegate : AnyObject {
  @objc func jwplayer(_ player: Swift.AnyObject, adEvent event: JWPlayerKit.JWAdEvent)
}
@_hasMissingDesignatedInitializers @objc public class JWAdEvent : ObjectiveC.NSObject {
  @objc final public let type: JWPlayerKit.JWAdEventType
  @objc final public let client: JWPlayerKit.JWAdClient
  @objc public subscript(key: JWPlayerKit.JWAdEventKey) -> Any? {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum JWAdEventType : Swift.Int {
  case adBreakEnd
  case adBreakStart
  case clicked
  case complete
  case impression
  case meta
  case pause
  case play
  case request
  case schedule
  case skipped
  case started
  case companion
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum JWAdEventKey : Swift.Int, Swift.CaseIterable, Swift.CustomStringConvertible {
  case clickThroughUrl
  case companions
  case creativetype
  case creativeAdId
  case creativeId
  case id
  case ima
  case impression
  case linear
  case metadata
  case newState
  case oldState
  case pauseReason
  case placement
  case playReason
  case position
  case schedule
  case adSystem
  case tag
  case adTitle
  case viewable
  case type
  case adPosition
  public var description: Swift.String {
    get
  }
  public typealias AllCases = [JWPlayerKit.JWAdEventKey]
  public static var allCases: [JWPlayerKit.JWAdEventKey] {
    get
  }
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @objcMembers public class JWImaAdvertisingConfigBuilder : ObjectiveC.NSObject, JWPlayerKit.JWBuilder {
  public typealias Output = JWPlayerKit.JWAdvertisingConfig
  @objc public func build() throws -> JWPlayerKit.JWAdvertisingConfig
  @objc @discardableResult
  public func vmapURL(_ vmapURL: Foundation.URL) -> JWPlayerKit.JWImaAdvertisingConfigBuilder
  @objc @discardableResult
  public func schedule(_ schedule: [JWPlayerKit.JWAdBreak]) -> JWPlayerKit.JWImaAdvertisingConfigBuilder
  @discardableResult
  @objc public func tag(_ tag: Foundation.URL) -> JWPlayerKit.JWImaAdvertisingConfigBuilder
  @objc @discardableResult
  public func adRules(_ adRules: JWPlayerKit.JWAdRules) -> JWPlayerKit.JWImaAdvertisingConfigBuilder
  @objc @discardableResult
  public func friendlyObstructionsContainer(_ container: JWPlayerKit.JWFriendlyObstructionsContainer) -> JWPlayerKit.JWImaAdvertisingConfigBuilder
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class JWAdInterfaceStyle : ObjectiveC.NSObject {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class JWAdInterfaceStyleBuilder : ObjectiveC.NSObject, JWPlayerKit.JWBuilder {
  public typealias Output = JWPlayerKit.JWAdInterfaceStyle
  @objc public func build() throws -> JWPlayerKit.JWAdInterfaceStyleBuilder.Output
  @objc @discardableResult
  public func countdownText(_ text: Swift.String) -> JWPlayerKit.JWAdInterfaceStyleBuilder
  @objc @discardableResult
  public func skipDelayText(_ text: Swift.String) -> JWPlayerKit.JWAdInterfaceStyleBuilder
  @objc @discardableResult
  public func skipText(_ text: Swift.String) -> JWPlayerKit.JWAdInterfaceStyleBuilder
  @objc @discardableResult
  public func skipDelay(_ seconds: Foundation.TimeInterval) -> JWPlayerKit.JWAdInterfaceStyleBuilder
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class JWLogo : ObjectiveC.NSObject {
  @objc deinit
}
@objc public enum JWLogoPosition : Swift.Int {
  case topRight
  case topLeft
  case bottomRight
  case bottomLeft
  case controlBarLeft
  case controlBarRight
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @objcMembers public class JWLogoBuilder : ObjectiveC.NSObject, JWPlayerKit.JWBuilder {
  public typealias Output = JWPlayerKit.JWLogo
  @objc public func build() throws -> JWPlayerKit.JWLogo
  @objc @discardableResult
  public func image(_ image: UIKit.UIImage) -> JWPlayerKit.JWLogoBuilder
  @objc @discardableResult
  public func imageFile(_ imageFile: Foundation.URL) -> JWPlayerKit.JWLogoBuilder
  @objc @discardableResult
  public func fades(_ fades: Swift.Bool) -> JWPlayerKit.JWLogoBuilder
  @objc @discardableResult
  public func weblink(_ weblink: Foundation.URL) -> JWPlayerKit.JWLogoBuilder
  @objc @discardableResult
  public func margin(_ margin: Swift.Int) -> JWPlayerKit.JWLogoBuilder
  @objc @discardableResult
  public func position(_ position: JWPlayerKit.JWLogoPosition) -> JWPlayerKit.JWLogoBuilder
  @objc deinit
  @objc override dynamic public init()
}
@objc public protocol JWPlayerStateDelegate : AnyObject {
  @objc func jwplayerContentWillComplete(_ player: JWPlayerKit.JWPlayer)
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, willPlayWithReason reason: JWPlayerKit.JWPlayReason)
  @objc func jwplayerContentIsBuffering(_ player: JWPlayerKit.JWPlayer)
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, updatedBuffer percent: Swift.Double, position time: JWPlayerKit.JWTimeData)
  @objc func jwplayerContentDidComplete(_ player: JWPlayerKit.JWPlayer)
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, didFinishLoadingWithTime loadTime: Foundation.TimeInterval)
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, isPlayingWithReason reason: JWPlayerKit.JWPlayReason)
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, isAttemptingToPlay playlistItem: JWPlayerKit.JWPlayerItem, reason: JWPlayerKit.JWPlayReason)
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, didPauseWithReason reason: JWPlayerKit.JWPauseReason)
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, didBecomeIdleWithReason reason: JWPlayerKit.JWIdleReason)
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, isVisible: Swift.Bool)
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, didLoadPlaylist playlist: [JWPlayerKit.JWPlayerItem])
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, didLoadPlaylistItem item: JWPlayerKit.JWPlayerItem, at index: Swift.UInt)
  @objc func jwplayerPlaylistHasCompleted(_ player: JWPlayerKit.JWPlayer)
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, usesMediaType type: JWPlayerKit.JWMediaType)
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, seekedFrom oldPosition: Foundation.TimeInterval, to newPosition: Foundation.TimeInterval)
  @objc func jwplayerHasSeeked(_ player: JWPlayerKit.JWPlayer)
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, playbackRateChangedTo rate: Swift.Double, at time: Foundation.TimeInterval)
}
@objc public protocol JWAVDelegate : AnyObject {
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, audioTracksUpdated levels: [JWPlayerKit.JWMediaSelectionOption])
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, audioTrackChanged currentLevel: Swift.Int)
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, qualityLevelsUpdated levels: [JWPlayerKit.JWVideoSource])
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, qualityLevelChanged currentLevel: Swift.Int)
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, updatedCaptionList options: [JWPlayerKit.JWMediaSelectionOption])
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, captionTrackChanged index: Swift.Int)
  @objc func jwplayer(_ player: JWPlayerKit.JWPlayer, captionPresented caption: [Swift.String], at time: JWPlayerKit.JWTimeData)
}
extension JWPlayerKit.JWPlayerState : Swift.Equatable {}
extension JWPlayerKit.JWPlayerState : Swift.Hashable {}
extension JWPlayerKit.JWPlayerState : Swift.RawRepresentable {}
extension JWPlayerKit.JWMediaType : Swift.Equatable {}
extension JWPlayerKit.JWMediaType : Swift.Hashable {}
extension JWPlayerKit.JWMediaType : Swift.RawRepresentable {}
extension JWPlayerKit.JWTrackType : Swift.Equatable {}
extension JWPlayerKit.JWTrackType : Swift.Hashable {}
extension JWPlayerKit.JWTrackType : Swift.RawRepresentable {}
extension JWPlayerKit.JWDRMEncryption : Swift.Equatable {}
extension JWPlayerKit.JWDRMEncryption : Swift.Hashable {}
extension JWPlayerKit.JWDRMEncryption : Swift.RawRepresentable {}
extension JWPlayerKit.JWFriendlyObstructionPurpose : Swift.Equatable {}
extension JWPlayerKit.JWFriendlyObstructionPurpose : Swift.Hashable {}
extension JWPlayerKit.JWFriendlyObstructionPurpose : Swift.RawRepresentable {}
extension JWPlayerKit.JWAdShownOnSeek : Swift.Equatable {}
extension JWPlayerKit.JWAdShownOnSeek : Swift.Hashable {}
extension JWPlayerKit.JWAdShownOnSeek : Swift.RawRepresentable {}
extension JWPlayerKit.JWRelatedInteraction : Swift.Equatable {}
extension JWPlayerKit.JWRelatedInteraction : Swift.Hashable {}
extension JWPlayerKit.JWRelatedInteraction : Swift.RawRepresentable {}
extension JWPlayerKit.JWPreload : Swift.Equatable {}
extension JWPlayerKit.JWPreload : Swift.Hashable {}
extension JWPlayerKit.JWPreload : Swift.RawRepresentable {}
extension JWPlayerKit.JWVideoGravity : Swift.Equatable {}
extension JWPlayerKit.JWVideoGravity : Swift.Hashable {}
extension JWPlayerKit.JWVideoGravity : Swift.RawRepresentable {}
extension JWPlayerKit.JWRelatedOnComplete : Swift.Equatable {}
extension JWPlayerKit.JWRelatedOnComplete : Swift.Hashable {}
extension JWPlayerKit.JWRelatedOnComplete : Swift.RawRepresentable {}
extension JWPlayerKit.JWRelatedOnClick : Swift.Equatable {}
extension JWPlayerKit.JWRelatedOnClick : Swift.Hashable {}
extension JWPlayerKit.JWRelatedOnClick : Swift.RawRepresentable {}
extension JWPlayerKit.JWAdPosition : Swift.Equatable {}
extension JWPlayerKit.JWAdPosition : Swift.Hashable {}
extension JWPlayerKit.JWAdPosition : Swift.RawRepresentable {}
extension JWPlayerKit.JWAdType : Swift.Equatable {}
extension JWPlayerKit.JWAdType : Swift.Hashable {}
extension JWPlayerKit.JWAdType : Swift.RawRepresentable {}
extension JWPlayerKit.JWInterfaceBehavior : Swift.Equatable {}
extension JWPlayerKit.JWInterfaceBehavior : Swift.Hashable {}
extension JWPlayerKit.JWInterfaceBehavior : Swift.RawRepresentable {}
extension JWPlayerKit.JWPlayReason : Swift.Equatable {}
extension JWPlayerKit.JWPlayReason : Swift.Hashable {}
extension JWPlayerKit.JWPlayReason : Swift.RawRepresentable {}
extension JWPlayerKit.JWPauseReason : Swift.Equatable {}
extension JWPlayerKit.JWPauseReason : Swift.Hashable {}
extension JWPlayerKit.JWPauseReason : Swift.RawRepresentable {}
extension JWPlayerKit.JWIdleReason : Swift.Equatable {}
extension JWPlayerKit.JWIdleReason : Swift.Hashable {}
extension JWPlayerKit.JWIdleReason : Swift.RawRepresentable {}
extension JWPlayerKit.JWCaptionEdgeStyle : Swift.Equatable {}
extension JWPlayerKit.JWCaptionEdgeStyle : Swift.Hashable {}
extension JWPlayerKit.JWCaptionEdgeStyle : Swift.RawRepresentable {}
extension JWPlayerKit.JWAdCompanionType : Swift.Equatable {}
extension JWPlayerKit.JWAdCompanionType : Swift.Hashable {}
extension JWPlayerKit.JWAdCompanionType : Swift.RawRepresentable {}
extension JWPlayerKit.JWAdClient : Swift.Equatable {}
extension JWPlayerKit.JWAdClient : Swift.Hashable {}
extension JWPlayerKit.JWAdClient : Swift.RawRepresentable {}
extension JWPlayerKit.JWAdEventType : Swift.Equatable {}
extension JWPlayerKit.JWAdEventType : Swift.Hashable {}
extension JWPlayerKit.JWAdEventType : Swift.RawRepresentable {}
extension JWPlayerKit.JWAdEventKey : Swift.Equatable {}
extension JWPlayerKit.JWAdEventKey : Swift.Hashable {}
extension JWPlayerKit.JWAdEventKey : Swift.RawRepresentable {}
extension JWPlayerKit.JWLogoPosition : Swift.Equatable {}
extension JWPlayerKit.JWLogoPosition : Swift.Hashable {}
extension JWPlayerKit.JWLogoPosition : Swift.RawRepresentable {}
